<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/panda-logo.png">
    <title>Sike-Bot | Home</title>
</head>
<body>

    <div class="header">
        <div class="left">
            <a href="index.html"><img src="images/panda-logo.png" class="sikebot-logo"></a>
            <ul class="ul-header">
                <li class="header-list"><a href="commands.html" class="header-links left">Commands</a></li>
                <li class="header-list"><a href="info.html" class="header-links left">Info</a></li>
            </ul>
        </div>
        <div class="right">
            <p class="header-support"><a href="support.html" class="header-links right">Support</a></p>
        </div>
    </div>

    <div class="maincontent-home">
        <div class="home-title">
            <h1 class="maincontent-home-title">SIKE BOT</h1>
        </div>
        <div class="home-title-subtext">
            <p class="home-subtext">
                Join hundreds of users around the world
            </p>
        </div>
        
    </div>


</body>
</html>